<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:background="@drawable/splash_bg">
	<RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_bg" >

            <Button
		    android:id="@+id/to_finish_back_btn"
			android:layout_width="40dip"
			android:layout_height="24dip"
			android:background="@drawable/back_bg"
			android:layout_marginLeft="5dip"
			android:layout_centerVertical="true"
			android:text="@string/back">
	    </Button>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="mynote"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
        </RelativeLayout>
        <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id = "@+id/finish"
        ></ListView>

</LinearLayout>