<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_left"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="50dp"
        android:background="@drawable/navigation_list_background"
        android:orientation="vertical" >

        <!-- <AbsoluteLayout -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:background="@color/grey21" -->
        <!-- android:padding="10dp" > -->


        <!-- <TextView -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:text="设置" -->
        <!-- android:textColor="@android:color/background_light" -->
        <!-- android:textSize="20sp" /> -->
        <!-- </AbsoluteLayout> -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/navigation_top_bar_background" >
			<ScrollView 
				    android:layout_width="150dip" 
				    android:layout_height="50dp" 
					android:layout_weight="1.0"
					android:orientation="horizontal">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="50dp"
	                android:layout_alignParentLeft="true"
	                android:gravity="center|left"
	                android:padding="10dp"
	                android:text="用户登陆"
	                android:clickable="true"
	                android:id="@+id/loginlabel"
	                android:textColor="@android:color/darker_gray"
	                android:textSize="18sp" />
	        </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:id="@+id/add_list_btn"
                    android:clickable="true"
                    android:background="@drawable/navigation_top_bar_add" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/share_list" 
                    android:id="@+id/share_list"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/navigation_top_bar_setting" 
                    android:id="@+id/main_setting"/>
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/lv_set"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:divider="#ff555555"
            android:dividerHeight="1.0px" 
            android:descendantFocusability="blocksDescendants">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_right"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_bg" >

            <ImageView
                android:id="@+id/iv_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_top_bar_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="查看完成"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" 
                android:id="@+id/to_finish"/>
            <ImageView
                android:id="@+id/add_event_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:src="@drawable/navigation_top_bar_add" />
        </RelativeLayout>

        <edu.sdust.mynote.MyLinearLayout
            android:id="@+id/mylaout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/splash_bg"
            android:layout_weight="1"
             >

<!--             <ListView -->
<!--                 android:id="@+id/lv_setContent" -->
<!--                 android:layout_width="fill_parent" -->
<!--                 android:layout_height="fill_parent" -->
<!--                 android:background="@color/transparent" -->
<!--                 android:divider="#ff555555" -->
<!--                 android:dividerHeight="1.0px" > -->
<!--             </ListView> -->
        </edu.sdust.mynote.MyLinearLayout>
    </LinearLayout>

</RelativeLayout>