<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:background="@drawable/splash_bg" >
  
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/nav_bg" >

            <Button
			    android:id="@+id/setting_back_btn"
				android:layout_width="40dip"
				android:layout_height="24dip"
				android:background="@drawable/back_bg"
				android:layout_marginLeft="5dip"
				android:layout_centerVertical="true"
				android:text="@string/back">
	    	</Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="设置"
                android:textColor="@android:color/background_light"
                android:textSize="20sp" />
    </RelativeLayout>
    
    
    <ScrollView  
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent" 
    android:layout_weight="1.0">
    
      	<LinearLayout 
      	android:orientation="vertical" 
      	android:paddingBottom="10.0dip" 
      	android:layout_width="fill_parent" 
      	android:layout_height="fill_parent" 
      	android:isScrollContainer="true"
      	android:gravity="center">
      	
      	
      		<!-- 第一个白框BEGIN -->
     	 	<LinearLayout 
				android:orientation="vertical" 
				android:background="@drawable/shape" 
				android:layout_width="250dip" 
				android:layout_height="wrap_content" 
				android:layout_marginLeft="15.0dip" 
				android:layout_marginRight="15.0dip"
				android:layout_marginTop="50dip">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="15dip"
					android:text="清楚密码"
					android:textSize="16dip"
					android:id="@+id/setting_clear">
					
				</TextView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="15dip"
					android:text="将清除您的账号密码以保护隐私"
					android:textSize="12dip">
					
				</TextView>
				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/line"
					android:layout_margin="1dip"
					android:layout_marginTop="5dip">
				</ImageView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="15dip"
					android:text="修改密码"
					android:textSize="16dip"
					android:id="@+id/setting_modify">
					
				</TextView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="15dip"
					android:text="常修改密码，使您的账号更加安全"
					android:textSize="12dip">
					
				</TextView>
				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/line"
					android:layout_margin="1dip"
					android:layout_marginTop="5dip">
				</ImageView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="15dip"
					android:text="意见反馈"
					android:textSize="16dip"
					android:id="@+id/setting_feedback">
				</TextView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="15dip"
					android:text="将您宝贵的意见反馈给我们"
					android:textSize="12dip"/>
				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/line"
					android:layout_margin="1dip"
					android:layout_marginTop="5dip">
				</ImageView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="15dip"
					android:text="关于我们"
					android:textSize="16dip"
					android:id="@+id/setting_about">
				</TextView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="15dip"
					android:text="点击这里，会有更多惊喜"
					android:textSize="12dip"/>
				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/line"
					android:layout_margin="1dip"
					android:layout_marginTop="5dip">
				</ImageView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="15dip"
					android:text="注销登陆"
					android:textSize="16dip"
					android:id="@+id/setting_logout">
				</TextView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="5dip"
					android:layout_marginLeft="15dip"
					android:text="换一个账号~你会得到更多~"
					android:textSize="12dip">
				</TextView>
				<ImageView
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:src="@drawable/line"
					android:layout_margin="1dip"
					android:layout_marginTop="5dip">
				</ImageView>
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="10dip"
					android:layout_marginLeft="15dip"
					android:text=""
					android:textSize="16dip">
				</TextView>
				
			           
	        </LinearLayout>
	        <!-- 第一个白框end -->
        
        </LinearLayout> 
        
    </ScrollView>
  

</LinearLayout>
